server.port=3000

# JDBC driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver

# Whether or not to enable web access
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Login username of the database
spring.datasource.username=postgres
#spring.datasource.username=postgres

# Login password of the database
spring.datasource.password=Karolino6117
#spring.datasource.password=postgres

# Don't recreate database on startup
spring.jpa.hibernate.ddl-auto=update

# JDBC URL of the database
#spring.datasource.url=jdbc:h2:file:~/todo
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

validator.nameSize=10
validator.listSize=20