<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-jpa:2.4.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/springframework/data/spring-data-jpa/2.4.8/spring-data-jpa-2.4.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/springframework/data/spring-data-jpa/2.4.8/spring-data-jpa-2.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/springframework/data/spring-data-jpa/2.4.8/spring-data-jpa-2.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>