<component name="libraryTable">
  <library name="Maven: org.springframework:spring-orm:5.3.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/springframework/spring-orm/5.3.6/spring-orm-5.3.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/springframework/spring-orm/5.3.6/spring-orm-5.3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/springframework/spring-orm/5.3.6/spring-orm-5.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>