<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2_poc/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>