<component name="libraryTable">
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>