<component name="libraryTable">
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2_poc/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>